// (Number) ^ 0 = 1
//  십진법이 10 개의 숫자를 사용한다는 것 입니다. 0 부터 9 까지 모두 10 개의 숫자를 이용
// 7253 = 7 * 10^3 + 2 * 10^2 + 5 * 10^1 + 3 * 10^0 = 7000 + 200 + 50 + 3

// 컴퓨터는 0 과 1 인 두 종류의 숫자 밖에 표현할 수 없습니다.
// 컴퓨터는 두 개의 숫자 만으로 수를 표현하므로 '이진법(Binary)'
// 십진법에선 한 자리 늘어날 때 마다 10 이 곱해졌으므로 이진법에선 한 자리 늘어날 때 마다 2 가 곱해집니다.
// 자리수가 하나 올라갈 때 마다 그 자리수의 값이 두 배로 된다는 사실

// 123=7×16+11=0x7B (7B 앞에 붙은 0x 는 이 수가 16 진수로 나타나있다는 것을 알려줍니다.)
// 1 과 0으로 나타내면 (사람들의 입장에서) 읽기 번거럽기 때문에, 이를 손쉽게 표현하기 위해서 프로그래머들은 보통 16진법을 사용
// 6 진수도 마찬가지로 같은 논리를 적용합니다. 한 자리가 늘어날 때 마다 16 을 곱하면 되는 것

// 컴퓨터의 한 개의 메모리 소자는 0 혹은 1 의 값을 보관할 수 있습니다. 이 이진수 한 자리를 가리켜 비트(Bit)
// 8 개의 비트를 묶어서 바이트(Byte) 라고 부릅니다. 즉, 8 비트는 1 바이트
// 참고로 4 비트를 특별히 묶어서 니블(nibble) 이라 부릅니다만, 잘 쓰이지는 않습니다

// 8 비트로 나타낼 수 있는 수, 다시말해 8 자리 이진수로 나타낼 수 있는 최대의 수는 0 부터 255 로 총 256 개의 수

// 컴퓨터에서 연산을 담당하는 CPU 에는 레지스터(register) 라는 작은 메모리 공간이 있는데, 이곳에다가 값을 불러다 놓고 연산을 수행
// 레지스터의 크기는 컴퓨터 상에서 연산이 실행되는 최소 단위 (이 크기를 워드 라고 부릅니다.)
// 32 비트 컴퓨터 시절에서는 이 1 워드가 32 비트, 즉 4 바이트 였지만, 
// 지금 대다수의 여러분이 사용하는 64 비트 컴퓨터의 경우 1 워드가 64 비트, 즉 8 바이트가 됩니다.